<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.38375" y="0.1451612903225807" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="64" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.925" y="0.9153225806451613" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.725" y="0.155241935483871" useARA="0" uiLastX_Normal="14"
          uiLastY_Normal="366" uiopen_Normal="0">
    <PLUGIN name="WhiteNoiseGeneratorPlugin" format="VST3" category="Instrument|Synth"
            manufacturer="s2debois" version="1.0.0" file="C:\Users\sofiy\Documents\scolaire\ENIB_S6\S6 - cpo\projet\JUCE-Tutorials\WhiteNoiseGeneratorPlugin\Builds\VisualStudio2022\x64\Debug\VST3\WhiteNoiseGeneratorPlugin.vst3\Contents\x86_64-win\WhiteNoiseGeneratorPlugin.vst3"
            uniqueId="1a4dd24" isInstrument="1" fileTime="18f2f4bb6f2" infoUpdateTime="18f34cffbb4"
            numInputs="0" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="e95a5a05"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="7" x="0.54" y="0.4495967741935484" useARA="0" uiLastX_Normal="226"
          uiLastY_Normal="344" uiopen_Normal="0">
    <PLUGIN name="LowpassHighpassFilterPlugin" format="VST3" category="Fx"
            manufacturer="s2debois" version="1.0.0" file="C:\Users\sofiy\Documents\scolaire\ENIB_S6\S6 - cpo\projet\JUCE-Tutorials\LowpassHighpassFilterPlugin\Builds\VisualStudio2022\x64\Debug\VST3\LowpassHighpassFilterPlugin.vst3\Contents\x86_64-win\LowpassHighpassFilterPlugin.vst3"
            uniqueId="fe67eb25" isInstrument="0" fileTime="18f34c9f8d6" infoUpdateTime="18f34cffbb4"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="e958199e"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="7" dstChannel="0"/>
  <CONNECTION srcFilter="1" srcChannel="1" dstFilter="7" dstChannel="1"/>
  <CONNECTION srcFilter="7" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="7" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
